body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  grid-template-columns: 6fr 1fr;

  display: grid;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  max-height: 500px;
  margin: auto;
}

#instructions {
  margin-left: 2px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  max-width: 300px;
  max-height: 100px;
  line-height: 1.6;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.board {
  display: flex;
  flex-wrap: wrap;
  width: 700px;
  text-align: center;
  margin: 20px auto;
}

.sqr {
  width: 7.5%;
  aspect-ratio: 1/1;
  border: 0.1px solid black;
  font-size: 64px;
  text-align: center;
}

#start {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#start:hover {
  background-color: #218838;
}

header {
  display: flex;
  height: 50px;

  flex-direction: row;
  justify-content: space-between;
}
